<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Function</title>
    <script src="./main.js"></script>
    <style>
        button{
            margin: auto;
            display: flex;
            justify-content: center;
            width: 200px;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-top: 30px;
        }
        @media screen and (max-width: 600px) {
          body {
          
         }
         p{
            text-align: center;
            font-size: 3em;
            position: absolute;
            left: 30vw;
            top: -20vh;
            font-family:Georgia, 'Times New Roman', Times, serif;
            color: orange;
        }
        .owner{
            position: absolute;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 12vw;
            transform: rotate(-30deg);
            left: 7vw;
            top: 30vh;
            opacity: 13%;
        }
        }
        p{
            text-align: center;
            font-size: 40vh;
            position: absolute;
            left: 30vw;
            top: -20vh;
            font-family:Georgia, 'Times New Roman', Times, serif;
            color: orange;
        }
        .lattter{
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: orange;
        }
        .owner{
            position: absolute;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 12vw;
            transform: rotate(-30deg);
            left: 7vw;
            top: 20vw;
            opacity: 13%;
        }
    </style>
</head>
<body>
    <div class="owner">TET Function</div>
    <div class="lattter">Random value between A-J || ["a", "b" , "c", "d","e","f","g","h","i","j"]</div>
    <button onclick="change()">Random Latter</button>
    <p id="demo"></p>
</body>
</html>